{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2022"],
    "moduleResolution": "Bundler",
    "noEmit": true,
    "noUncheckedIndexedAccess": false,
    "skipLibCheck": true,
    "types": ["react"]
  },
  "include": ["index.ts", "App.tsx", "src/**/*.ts", "src/**/*.tsx"]
}
