{
  "expo": {
    "name": "Resqly Driver",
    "slug": "resqly-driver",
    "scheme": "resqlydriver",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": { "supportsTablet": true },
    "android": { "package": "com.resqly.driver" },
    "plugins": ["expo-location"]
  }
}
